<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="../css/aboutme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
</head>
<body>
<div class="scroll-up-btn">
    <i class="fas fa-angle-up"></i>
</div>
<nav class="navbar">
    <div class="max-width">
        <div class="logo"><a href="#">About <span>Esther Or</span></a></div>
        <ul class="menu">
            <li><a href="../html/index.html" class="menu-btn">Home</a></li>
            <li><a href="../html/aboutme.html" class="menu-btn">About Esther Or</a></li>
            <li><a href="https://github.com/esther-cs" class="menu-btn">Github Profile</a></li>
            <li><a href="https://theestherorshow.wordpress.com" class="menu-btn">Old Website</a></li>
            <li><a href="#contact" class="menu-btn">Contact</a></li>
        </ul>
        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </div>
</nav>
<!-- about section start -->
<section class="about" id="about">
    <div class="max-width">
        <h2 class="title">About me</h2>
        <div class="about-content">
            <div class="column left">
                <img src="../assets/Background-image.jpg" alt="">
            </div>
            <div class="column right">
                <div class="text">I'm Esther Or and I'm a <span class="typing"></span></div>
                <p></p>
                <a href="#">Text Me</a>
            </div>
        </div>
    </div>
</section>

<!-- skills section start -->
<section class="skills" id="skills">
    <div class="max-width">
        <h2 class="title">My skills</h2>
        <div class="skills-content">
            <div class="column left">
                <div class="text"></div>
                <p>Beginner in Competitive Programming, Web Development and Machine Learning. <br>
                    I know Python, C, C++, HTML, CSS and also a little bit of JavaScript. I also like doing Mathematics, especially Algebra, Number Theory and Combinatorics.
                    I like reading English novels too. And I also like Philosophy and other Humanities subjects.
                </p>
                <a href="https://en.wikipedia.org/wiki/The_Kite_Runner">My Favourite Novel</a>
            </div>
        </div>
    </div>
</section>
<!-- contact section start -->
<section class="contact" id="contact">
    <div class="max-width">
        <h2 class="title">Contact me</h2>
        <div class="contact-content">
            <div class="column left">
                <div class="text">Get in Touch</div>
                <p>Mentor me, Talk to Me, Get Coffee with Me, Revise with Me</p>
                <div class="icons">
                    <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">
                            <div class="head">Name</div>
                            <div class="sub-title">Esther Or</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info">
                            <div class="head">Address</div>
                            <div class="sub-title">Hong Kong</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-envelope"></i>
                        <div class="info">
                            <div class="head">Instagram</div>
                            <div class="sub-title">@orytesther</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="../js/script.js"></script>
</body>
</html>