<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Esther Or</title>
    <!-- Style -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Lexend:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@100&display=swap" rel="stylesheet">
    <!--Owl-->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <!-- Animation on Scroll -->
    <link rel="stylesheet" href="../css/aos.css">

</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">Esther Or</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="../html/index.html">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="../html/aboutme.html">About Esther Or</a>
                    </li>
                    <li class="nav-link">
                        <a href="https://github.com/esther-cs" target="_blank">Github Profile</a>
                    </li>
                    <li class="nav-link">
                        <a href="https://theestherorshow.wordpress.com" target="_blank">Old Website</a>
                    </li>
                    <li class="nav-link">
                        <a href="../html/aboutme.html#contact">Contact Me</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="www.facebook.com"><i class="fab fa-facebook"></i></a>
                <a href="www.instagram.com/orytesther"><i class="fab fa-instagram"></i></a>
                <a href="www.twitter.com"><i class="fab fa-twitter"></i></a>
                <a href="www.youtube.com"><i class="fab fa-youtube "></i></a>
            </div>
        </div>
    </nav>
    <!-- Navigation -->
    <!-- Main Site Section -->
    <main>
        <!-- Site Title -->
        <section class="site-title">
            <div class="site-background" data-aos="fade-up" data-aos-delay="100">
                <h3>Hi, I am</h3>
                <h1>Esther Or!</h1>
                <button class="btn">Explore</button>
            </div>
        </section>
        <!-- Site Title -->
        <!--Blog Carousel-->
        <section>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <div class="blog-title">
                                <img src="../assets/post-1.JPG" alt="post-1">
                                <h3>Why does putting more clothes on make us warmer?</h3>
                                <button class="btn btn-blog">Physics</button>
                                <span>2 minutes</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <div class="blog-title">
                                <img src="../assets/post-2.JPG" alt="post-2">
                                <h3>Algorithms: Searching and Sorting</h3>
                                <button class="btn btn-blog">Competitive Programming</button>
                                <span>10 minutes</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <div class="blog-title">
                                <img src="../assets/post-3.JPG" alt="post-3">
                                <h3>Classical Conditioning</h3>
                                <button class="btn btn-blog">Psychology</button>
                                <span>5 minutes</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <div class="blog-title">
                                <img src="../assets/post-4.JPG" alt="post-4">
                                <h3>Red Roses from Ecuador? No thanks</h3>
                                <button class="btn btn-blog">Opinions</button>
                                <span>5 minutes</span>
                            </div>
                        </div>
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev">
                            <i class="fas fa-long-arrow-alt-left"></i>
                        </span>
                        <span class="owl-nav-next">
                            <i class="fas fa-long-arrow-alt-right"></i>
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <!--Blog Carousel-->
        <!--Site Content-->
        <section class="container">
            <div class="site-content">
                <div class="posts">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="../assets/blog1.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;20 August 2021</span>
                                <span>2 comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">The Place which Ignited My Interest in Math, Programming and Science</a>
                            <p>lorem</p>
                            <button class="btn post-btn">Read More &nbsp;<i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="../assets/blog1.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;20 August 2021</span>
                                <span>2 comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">The Place which Ignited My Interest in Math, Programming and Science</a>
                            <p>lorem</p>
                            <button class="btn post-btn">Read More &nbsp;<i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="../assets/blog1.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;20 August 2021</span>
                                <span>2 comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">The Place which Ignited My Interest in Math, Programming and Science</a>
                            <p>lorem</p>
                            <button class="btn post-btn">Read More &nbsp;<i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="../assets/blog1.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;20 August 2021</span>
                                <span>2 comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">The Place which Ignited My Interest in Math, Programming and Science</a>
                            <p>lorem</p>
                            <button class="btn post-btn">Read More &nbsp;<i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="pagination flex-row">
                        <a href="#"><i class="fas fa-chevron-left"></i></a>
                        <a href="#" class="pages">1</a>
                        <a href="#" class="pages">2</a>
                        <a href="#" class="pages">3</a>
                        <a href="#"><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <aside class="sidebar">
                    <div class="category">
                        <h2>Category</h2>
                        <ul class="category-list" data-aos="fade-left" data-aos-delay="100">
                            <li class="list-items">
                                <a href="#">Web Development</a>
                                <span>(05)</span>
                            </li>
                            <li class="list-items">
                                <a href="#">Competitive Programming</a>
                                <span>(05)</span>
                            </li>
                            <li class="list-items">
                                <a href="#">Physics</a>
                                <span>(05)</span>
                            </li>
                            <li class="list-items">
                                <a href="#">Opinions</a>
                                <span>(05)</span>
                            </li>
                            <li class="list-items">
                                <a href="#">Psychology</a>
                                <span>(05)</span>
                            </li>
                        </ul>
                    </div>
                    <div class="popular-post">
                        <h2>Popular Posts</h2>
                        <div class="post-content">
                            <div class="post-image">
                                <div>
                                    <img src="../assets/blog1.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;20 August 2021</span>
                                    <span>2 comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">The Place which Ignited My Interest in Math, Programming and Science</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                            <div class="post-image">
                                <div>
                                    <img src="../assets/blog1.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;20 August 2021</span>
                                    <span>2 comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">The Place which Ignited My Interest in Math, Programming and Science</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="300">
                            <div class="post-image">
                                <div>
                                    <img src="../assets/blog1.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;20 August 2021</span>
                                    <span>2 comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">The Place which Ignited My Interest in Math, Programming and Science</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="400">
                            <div class="post-image">
                                <div>
                                    <img src="../assets/blog1.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;20 August 2021</span>
                                    <span>2 comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">The Place which Ignited My Interest in Math, Programming and Science</a>
                            </div>
                        </div>
                        <div class="post-content">
                            <div class="post-image">
                                <div>
                                    <img src="../assets/blog1.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;20 August 2021</span>
                                    <span>2 comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">The Place which Ignited My Interest in Math, Programming and Science</a>
                            </div>
                        </div>
                    </div>
                    <div class="newsletter" data-aos="fade-up" data-aos-delay="200">
                        <h2>Newsletter</h2>
                        <div class="form-element">
                            <input type="text" class="input-element" placeholder="Email">
                            <button class="btn form-btn">Subscribe</button>
                        </div>
                    </div>
                    <div class="popular-tags">
                        <h2>Popular Tags</h2>
                        <div class="tags flex-row">
                            <span class="tag" data-aos="flip-up" data-aos-delay="100">Competitive Programming</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="200">Psychology</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="300">Opinions</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="400">Web Development</span>
                        </div>
                    </div>
                </aside>
            </div>
        </section>
        <!--Site Content-->
    </main>
    <!-- Main Site Section -->
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="about-us">
                <h2>About Me</h2>
                <p>I am Esther, a student from Hong Kong. I love learning and I like doing math problems and coding during my free time.</p>
            </div>
            <div class="newsletter">
                <h2>Newsletter</h2>
                <p>Stay updated with my latest posts</p>
                <div class="form-element">
                    <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
                </div>
            </div>
            <div class="instagram">
                <h2>Instagram</h2>
                <div class="flex-row">
                    <img src="../assets/blog1.jpg" alt="insta1">
                    <img src="../assets/blog1.jpg" alt="insta2">
                    <img src="../assets/blog1.jpg" alt="insta3">
                </div>
                <div class="flex-row">
                    <img src="../assets/blog1.jpg" alt="insta4">
                    <img src="../assets/blog1.jpg" alt="insta5">
                    <img src="../assets/blog1.jpg" alt="insta6">
                </div>
                <div class="flex-row">
                    <img src="../assets/blog1.jpg" alt="insta7">
                    <img src="../assets/blog1.jpg" alt="insta8">
                    <img src="../assets/blog1.jpg" alt="insta9">
                </div>
            </div>
            <div class="follow">
                <h2>Follow Me</h2>
                <p>Socials</p>
                <div>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="rights flex-row">
            <h4 class="text-gray">
                Copyright ©2021 All rights reserved, Made by
                <a href="#" target="_blank"><i class="fab fa-instagram"></i>Esther Or</a>
            </h4>
        </div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>
    <!-- Footer -->
    <!-- Jquery -->
    <script src="../js/Jquery3.6.0.min.js"></script>
    <!--Owl-->
    <script src="../js/owl.carousel.min.js"></script>
    <!-- JS File -->
    <script src="../js/main.js"></script>
    <!--Animation -->
    <script src="../js/aos.js"></script>

</body>
</html>